using System;
using CommunityToolkit.Mvvm.ComponentModel;

namespace Testik.ViewModels
{
    public partial class DrawPageViewModel : ObservableObject
    {
        [ObservableProperty]
        string _text = "Однажды, на черной-черной горе, в черном-черном лесу лежал серый камень."
            +"Он был не очень большим и не очень маленьким, примерно в половину высоты деревьев, "
            + "а в ширину совсем не большой - тоже как половина ширины дерева. "
            + "Вокруг камня была поляна, она была зеленой от травы, которая на ней росла. "
            + "Поляна была небольшая.\n    Вокруг поляны росло много-много деревьев. "
            + "Так много, что они были черные от собственной тени.Но! "
            + "Только макушки были зеленые так как хорошо освещались солнышком. "
            + "Солнце светило слева, сверху.\n\nПопробуй нарисовать картину, которая описана в этом рассказе. ;\n";
        [ObservableProperty]
        Color _lineColor = Color.FromRgb(100, 254, 10);

        [ObservableProperty]
        float _lineWidth = 2;
    }
}

